     1тЖТ     1тЖТ'use client';
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState, useMemo, useCallback } from 'react';
     4тЖТ     4тЖТimport { motion, AnimatePresence } from 'framer-motion';
     5тЖТ     5тЖТimport {
     6тЖТ     6тЖТ  Plus,
     7тЖТ     7тЖТ  GripVertical,
     8тЖТ     8тЖТ  Pencil,
     9тЖТ     9тЖТ  Trash2,
    10тЖТ    10тЖТ  CalendarDays,
    11тЖТ    11тЖТ  Filter,
    12тЖТ    12тЖТ  Clock,
    13тЖТ    13тЖТ  BookOpen,
    14тЖТ    14тЖТ} from 'lucide-react';
    15тЖТ    15тЖТimport {
    16тЖТ    16тЖТ  DndContext,
    17тЖТ    17тЖТ  closestCenter,
    18тЖТ    18тЖТ  KeyboardSensor,
    19тЖТ    19тЖТ  PointerSensor,
    20тЖТ    20тЖТ  useSensor,
    21тЖТ    21тЖТ  useSensors,
    22тЖТ    22тЖТ  type DragEndEvent,
    23тЖТ    23тЖТ} from '@dnd-kit/core';
    24тЖТ    24тЖТimport {
    25тЖТ    25тЖТ  SortableContext,
    26тЖТ    26тЖТ  sortableKeyboardCoordinates,
    27тЖТ    27тЖТ  useSortable,
    28тЖТ    28тЖТ  verticalListSortingStrategy,
    29тЖТ    29тЖТ} from '@dnd-kit/sortable';
    30тЖТ    30тЖТimport { CSS } from '@dnd-kit/utilities';
    31тЖТ    31тЖТimport { format } from 'date-fns';
    32тЖТ    32тЖТ
    33тЖТ    33тЖТimport { cn, formatDate, getToday } from '@/lib/utils';
    34тЖТ    34тЖТimport { TASK_COLORS } from '@/lib/types';
    35тЖТ    35тЖТimport { type Task, type Priority, type TaskCategory } from '@/lib/types';
    36тЖТ    36тЖТimport { useTaskStore } from '@/stores/taskStore';
    37тЖТ    37тЖТimport { GlassCard } from '@/components/shared/GlassCard';
    38тЖТ    38тЖТimport { Button } from '@/components/ui/button';
    39тЖТ    39тЖТimport { Input } from '@/components/ui/input';
    40тЖТ    40тЖТimport { Textarea } from '@/components/ui/textarea';
    41тЖТ    41тЖТimport { Label } from '@/components/ui/label';
    42тЖТ    42тЖТimport { Badge } from '@/components/ui/badge';
    43тЖТ    43тЖТimport { Checkbox } from '@/components/ui/checkbox';
    44тЖТ    44тЖТimport { Tabs, TabsList, TabsTrigger, TabsContent } from '@/components/ui/tabs';
    45тЖТ    45тЖТimport { Calendar } from '@/components/ui/calendar';
    46тЖТ    46тЖТimport {
    47тЖТ    47тЖТ  Dialog,
    48тЖТ    48тЖТ  DialogContent,
    49тЖТ    49тЖТ  DialogHeader,
    50тЖТ    50тЖТ  DialogTitle,
    51тЖТ    51тЖТ  DialogDescription,
    52тЖТ    52тЖТ  DialogFooter,
    53тЖТ    53тЖТ} from '@/components/ui/dialog';
    54тЖТ    54тЖТimport {
    55тЖТ    55тЖТ  Select,
    56тЖТ    56тЖТ  SelectContent,
    57тЖТ    57тЖТ  SelectItem,
    58тЖТ    58тЖТ  SelectTrigger,
    59тЖТ    59тЖТ  SelectValue,
    60тЖТ    60тЖТ} from '@/components/ui/select';
    61тЖТ    61тЖТ
    62тЖТ    62тЖТ// тФАтФА Constants тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
    63тЖТ    63тЖТconst CATEGORIES: { value: TaskCategory; label: string }[] = [
    64тЖТ    64тЖТ  { value: 'study', label: 'Study' },
    65тЖТ    65тЖТ  { value: 'revision', label: 'Revision' },
    66тЖТ    66тЖТ  { value: 'assignment', label: 'Assignment' },
    67тЖТ    67тЖТ  { value: 'exam', label: 'Exam' },
    68тЖТ    68тЖТ  { value: 'project', label: 'Project' },
    69тЖТ    69тЖТ  { value: 'notes', label: 'Notes' },
    70тЖТ    70тЖТ];
    71тЖТ    71тЖТ
    72тЖТ    72тЖТconst PRIORITIES: { value: Priority; label: string; color: string }[] = [
    73тЖТ    73тЖТ  { value: 'high', label: 'High', color: 'bg-red-500/20 text-red-400 border-red-500/30' },
    74тЖТ    74тЖТ  { value: 'medium', label: 'Medium', color: 'bg-yellow-500/20 text-yellow-400 border-yellow-500/30' },
    75тЖТ    75тЖТ  { value: 'low', label: 'Low', color: 'bg-green-500/20 text-green-400 border-green-500/30' },
    76тЖТ    76тЖТ];
    77тЖТ    77тЖТ
    78тЖТ    78тЖТconst SORT_OPTIONS = [
    79тЖТ    79тЖТ  { value: 'date', label: 'Due Date' },
    80тЖТ    80тЖТ  { value: 'priority', label: 'Priority' },
    81тЖТ    81тЖТ  { value: 'name', label: 'Name' },
    82тЖТ    82тЖТ] as const;
    83тЖТ    83тЖТ
    84тЖТ    84тЖТconst priorityWeight: Record<Priority, number> = { high: 0, medium: 1, low: 2 };
    85тЖТ    85тЖТ
    86тЖТ    86тЖТ// тФАтФА Helper: date тЖФ string тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
    87тЖТ    87тЖТfunction toDateStr(d: Date): string {
    88тЖТ    88тЖТ  return format(d, 'yyyy-MM-dd');
    89тЖТ    89тЖТ}
    90тЖТ    90тЖТfunction toDate(s: string): Date {
    91тЖТ    91тЖТ  return new Date(s + 'T00:00:00');
    92тЖТ    92тЖТ}
    93тЖТ    93тЖТ
    94тЖТ    94тЖТ// тФАтФА Sortable Task Card тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
    95тЖТ    95тЖТfunction SortableTaskCard({
    96тЖТ    96тЖТ  task,
    97тЖТ    97тЖТ  onToggle,
    98тЖТ    98тЖТ  onEdit,
    99тЖТ    99тЖТ  onDelete,
   100тЖТ   100тЖТ}: {
   101тЖТ   101тЖТ  task: Task;
   102тЖТ   102тЖТ  onToggle: () => void;
   103тЖТ   103тЖТ  onEdit: () => void;
   104тЖТ   104тЖТ  onDelete: () => void;
   105тЖТ   105тЖТ}) {
   106тЖТ   106тЖТ  const {
   107тЖТ   107тЖТ    attributes,
   108тЖТ   108тЖТ    listeners,
   109тЖТ   109тЖТ    setNodeRef,
   110тЖТ   110тЖТ    transform,
   111тЖТ   111тЖТ    transition,
   112тЖТ   112тЖТ    isDragging,
   113тЖТ   113тЖТ  } = useSortable({ id: task.id });
   114тЖТ   114тЖТ
   115тЖТ   115тЖТ  const style = {
   116тЖТ   116тЖТ    transform: CSS.Transform.toString(transform),
   117тЖТ   117тЖТ    transition,
   118тЖТ   118тЖТ  };
   119тЖТ   119тЖТ
   120тЖТ   120тЖТ  const priorityInfo = PRIORITIES.find((p) => p.value === task.priority)!;
   121тЖТ   121тЖТ  const categoryLabel = CATEGORIES.find((c) => c.value === task.category)?.label ?? task.category;
   122тЖТ   122тЖТ
   123тЖТ   123тЖТ  return (
   124тЖТ   124тЖТ    <motion.div
   125тЖТ   125тЖТ      ref={setNodeRef}
   126тЖТ   126тЖТ      style={style}
   127тЖТ   127тЖТ      layout
   128тЖТ   128тЖТ      initial={{ opacity: 0, y: 12, scale: 0.97 }}
   129тЖТ   129тЖТ      animate={{ opacity: 1, y: 0, scale: 1 }}
   130тЖТ   130тЖТ      exit={{ opacity: 0, x: -60, scale: 0.95 }}
   131тЖТ   131тЖТ      transition={{ type: 'spring', stiffness: 400, damping: 28 }}
   132тЖТ   132тЖТ      className={cn(
   133тЖТ   133тЖТ        'group relative flex items-start gap-3 rounded-xl border border-white/10 bg-white/5 backdrop-blur-md p-4 transition-colors',
   134тЖТ   134тЖТ        'hover:bg-white/[0.07] hover:border-white/15',
   135тЖТ   135тЖТ        isDragging && 'z-50 shadow-2xl shadow-purple-500/10 opacity-90',
   136тЖТ   136тЖТ        task.completed && 'opacity-60'
   137тЖТ   137тЖТ      )}
   138тЖТ   138тЖТ    >
   139тЖТ   139тЖТ      {/* Color indicator */}
   140тЖТ   140тЖТ      <div
   141тЖТ   141тЖТ        className="absolute left-0 top-3 bottom-3 w-1 rounded-r-full"
   142тЖТ   142тЖТ        style={{ backgroundColor: task.color }}
   143тЖТ   143тЖТ      />
   144тЖТ   144тЖТ
   145тЖТ   145тЖТ      {/* Drag handle */}
   146тЖТ   146тЖТ      <button
   147тЖТ   147тЖТ        {...attributes}
   148тЖТ   148тЖТ        {...listeners}
   149тЖТ   149тЖТ        className="mt-0.5 cursor-grab text-white/20 hover:text-white/50 transition-colors active:cursor-grabbing shrink-0"
   150тЖТ   150тЖТ        aria-label="Drag to reorder"
   151тЖТ   151тЖТ      >
   152тЖТ   152тЖТ        <GripVertical className="size-4" />
   153тЖТ   153тЖТ      </button>
   154тЖТ   154тЖТ
   155тЖТ   155тЖТ      {/* Checkbox */}
   156тЖТ   156тЖТ      <div className="pt-0.5 shrink-0">
   157тЖТ   157тЖТ        <Checkbox
   158тЖТ   158тЖТ          checked={task.completed}
   159тЖТ   159тЖТ          onCheckedChange={onToggle}
   160тЖТ   160тЖТ          className="data-[state=checked]:bg-purple-500 data-[state=checked]:border-purple-500"
   161тЖТ   161тЖТ        />
   162тЖТ   162тЖТ      </div>
   163тЖТ   163тЖТ
   164тЖТ   164тЖТ      {/* Content */}
   165тЖТ   165тЖТ      <div className="flex-1 min-w-0">
   166тЖТ   166тЖТ        <div className="flex items-center gap-2 flex-wrap">
   167тЖТ   167тЖТ          <h3
   168тЖТ   168тЖТ            className={cn(
   169тЖТ   169тЖТ              'font-medium text-sm text-white/90 truncate',
   170тЖТ   170тЖТ              task.completed && 'line-through text-white/40'
   171тЖТ   171тЖТ            )}
   172тЖТ   172тЖТ          >
   173тЖТ   173тЖТ            {task.title}
   174тЖТ   174тЖТ          </h3>
   175тЖТ   175тЖТ          <Badge variant="outline" className={cn('text-[10px] px-1.5 py-0', priorityInfo.color)}>
   176тЖТ   176тЖТ            {priorityInfo.label}
   177тЖТ   177тЖТ          </Badge>
   178тЖТ   178тЖТ          <Badge
   179тЖТ   179тЖТ            variant="outline"
   180тЖТ   180тЖТ            className="text-[10px] px-1.5 py-0 bg-purple-500/10 text-purple-400 border-purple-500/20"
   181тЖТ   181тЖТ          >
   182тЖТ   182тЖТ            {categoryLabel}
   183тЖТ   183тЖТ          </Badge>
   184тЖТ   184тЖТ        </div>
   185тЖТ   185тЖТ        {task.description && (
   186тЖТ   186тЖТ          <p className="text-xs text-white/40 mt-1 line-clamp-1">{task.description}</p>
   187тЖТ   187тЖТ        )}
   188тЖТ   188тЖТ        <div className="flex items-center gap-3 mt-2 text-[11px] text-white/35">
   189тЖТ   189тЖТ          {task.subject && (
   190тЖТ   190тЖТ            <span className="flex items-center gap-1">
   191тЖТ   191тЖТ              <BookOpen className="size-3" />
   192тЖТ   192тЖТ              {task.subject}
   193тЖТ   193тЖТ            </span>
   194тЖТ   194тЖТ          )}
   195тЖТ   195тЖТ          <span className="flex items-center gap-1">
   196тЖТ   196тЖТ            <Clock className="size-3" />
   197тЖТ   197тЖТ            {formatDate(task.dueDate)}
   198тЖТ   198тЖТ          </span>
   199тЖТ   199тЖТ        </div>
   200тЖТ   200тЖТ      </div>
   201тЖТ   201тЖТ
   202тЖТ   202тЖТ      {/* Actions */}
   203тЖТ   203тЖТ      <div className="flex items-center gap-1 opacity-0 group-hover:opacity-100 transition-opacity shrink-0">
   204тЖТ   204тЖТ        <Button variant="ghost" size="icon" className="size-7" onClick={onEdit}>
   205тЖТ   205тЖТ          <Pencil className="size-3.5 text-white/50 hover:text-purple-400" />
   206тЖТ   206тЖТ        </Button>
   207тЖТ   207тЖТ        <Button variant="ghost" size="icon" className="size-7" onClick={onDelete}>
   208тЖТ   208тЖТ          <Trash2 className="size-3.5 text-white/50 hover:text-red-400" />
   209тЖТ   209тЖТ        </Button>
   210тЖТ   210тЖТ      </div>
   211тЖТ   211тЖТ    </motion.div>
   212тЖТ   212тЖТ  );
   213тЖТ   213тЖТ}
   214тЖТ   214тЖТ
   215тЖТ   215тЖТ// тФАтФА Task Dialog Form тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   216тЖТ   216тЖТinterface TaskFormData {
   217тЖТ   217тЖТ  title: string;
   218тЖТ   218тЖТ  description: string;
   219тЖТ   219тЖТ  priority: Priority;
   220тЖТ   220тЖТ  dueDate: string;
   221тЖТ   221тЖТ  subject: string;
   222тЖТ   222тЖТ  category: TaskCategory;
   223тЖТ   223тЖТ  color: string;
   224тЖТ   224тЖТ}
   225тЖТ   225тЖТ
   226тЖТ   226тЖТfunction TaskDialog({
   227тЖТ   227тЖТ  open,
   228тЖТ   228тЖТ  onOpenChange,
   229тЖТ   229тЖТ  initial,
   230тЖТ   230тЖТ  onSave,
   231тЖТ   231тЖТ}: {
   232тЖТ   232тЖТ  open: boolean;
   233тЖТ   233тЖТ  onOpenChange: (v: boolean) => void;
   234тЖТ   234тЖТ  initial?: Task | null;
   235тЖТ   235тЖТ  onSave: (data: TaskFormData) => void;
   236тЖТ   236тЖТ}) {
   237тЖТ   237тЖТ  const [form, setForm] = useState<TaskFormData>({
   238тЖТ   238тЖТ    title: '',
   239тЖТ   239тЖТ    description: '',
   240тЖТ   240тЖТ    priority: 'medium',
   241тЖТ   241тЖТ    dueDate: getToday(),
   242тЖТ   242тЖТ    subject: '',
   243тЖТ   243тЖТ    category: 'study',
   244тЖТ   244тЖТ    color: TASK_COLORS[0],
   245тЖТ   245тЖТ  });
   246тЖТ   246тЖТ
   247тЖТ   247тЖТ  const isEditing = !!initial;
   248тЖТ   248тЖТ
   249тЖТ   249тЖТ  // Sync form when initial changes
   250тЖТ   250тЖТ  const handleOpen = useCallback(
   251тЖТ   251тЖТ    (v: boolean) => {
   252тЖТ   252тЖТ      if (v && initial) {
   253тЖТ   253тЖТ        setForm({
   254тЖТ   254тЖТ          title: initial.title,
   255тЖТ   255тЖТ          description: initial.description,
   256тЖТ   256тЖТ          priority: initial.priority,
   257тЖТ   257тЖТ          dueDate: initial.dueDate,
   258тЖТ   258тЖТ          subject: initial.subject,
   259тЖТ   259тЖТ          category: initial.category,
   260тЖТ   260тЖТ          color: initial.color,
   261тЖТ   261тЖТ        });
   262тЖТ   262тЖТ      } else if (v) {
   263тЖТ   263тЖТ        setForm({
   264тЖТ   264тЖТ          title: '',
   265тЖТ   265тЖТ          description: '',
   266тЖТ   266тЖТ          priority: 'medium',
   267тЖТ   267тЖТ          dueDate: getToday(),
   268тЖТ   268тЖТ          subject: '',
   269тЖТ   269тЖТ          category: 'study',
   270тЖТ   270тЖТ          color: TASK_COLORS[0],
   271тЖТ   271тЖТ        });
   272тЖТ   272тЖТ      }
   273тЖТ   273тЖТ      onOpenChange(v);
   274тЖТ   274тЖТ    },
   275тЖТ   275тЖТ    [initial, onOpenChange]
   276тЖТ   276тЖТ  );
   277тЖТ   277тЖТ
   278тЖТ   278тЖТ  const handleSubmit = (e: React.FormEvent) => {
   279тЖТ   279тЖТ    e.preventDefault();
   280тЖТ   280тЖТ    if (!form.title.trim()) return;
   281тЖТ   281тЖТ    onSave(form);
   282тЖТ   282тЖТ    handleOpen(false);
   283тЖТ   283тЖТ  };
   284тЖТ   284тЖТ
   285тЖТ   285тЖТ  return (
   286тЖТ   286тЖТ    <Dialog open={open} onOpenChange={handleOpen}>
   287тЖТ   287тЖТ      <DialogContent className="bg-[#1a1a2e]/95 backdrop-blur-xl border-white/10 sm:max-w-lg">
   288тЖТ   288тЖТ        <DialogHeader>
   289тЖТ   289тЖТ          <DialogTitle className="text-white/90">
   290тЖТ   290тЖТ            {isEditing ? 'Edit Task' : 'Add New Task'}
   291тЖТ   291тЖТ          </DialogTitle>
   292тЖТ   292тЖТ          <DialogDescription className="text-white/40">
   293тЖТ   293тЖТ            {isEditing ? 'Update the task details below.' : 'Fill in the details for your new task.'}
   294тЖТ   294тЖТ          </DialogDescription>
   295тЖТ   295тЖТ        </DialogHeader>
   296тЖТ   296тЖТ
   297тЖТ   297тЖТ        <form onSubmit={handleSubmit} className="space-y-4">
   298тЖТ   298тЖТ          {/* Title */}
   299тЖТ   299тЖТ          <div className="space-y-1.5">
   300тЖТ   300тЖТ            <Label className="text-white/60 text-xs">Title *</Label>
   301тЖТ   301тЖТ            <Input
   302тЖТ   302тЖТ              value={form.title}
   303тЖТ   303тЖТ              onChange={(e) => setForm((f) => ({ ...f, title: e.target.value }))}
   304тЖТ   304тЖТ              placeholder="What do you need to do?"
   305тЖТ   305тЖТ              className="bg-white/5 border-white/10 text-white/90 placeholder:text-white/25"
   306тЖТ   306тЖТ              autoFocus
   307тЖТ   307тЖТ            />
   308тЖТ   308тЖТ          </div>
   309тЖТ   309тЖТ
   310тЖТ   310тЖТ          {/* Description */}
   311тЖТ   311тЖТ          <div className="space-y-1.5">
   312тЖТ   312тЖТ            <Label className="text-white/60 text-xs">Description</Label>
   313тЖТ   313тЖТ            <Textarea
   314тЖТ   314тЖТ              value={form.description}
   315тЖТ   315тЖТ              onChange={(e) => setForm((f) => ({ ...f, description: e.target.value }))}
   316тЖТ   316тЖТ              placeholder="Add more details..."
   317тЖТ   317тЖТ              className="bg-white/5 border-white/10 text-white/90 placeholder:text-white/25 min-h-[60px]"
   318тЖТ   318тЖТ              rows={2}
   319тЖТ   319тЖТ            />
   320тЖТ   320тЖТ          </div>
   321тЖТ   321тЖТ
   322тЖТ   322тЖТ          {/* Priority & Category */}
   323тЖТ   323тЖТ          <div className="grid grid-cols-2 gap-3">
   324тЖТ   324тЖТ            <div className="space-y-1.5">
   325тЖТ   325тЖТ              <Label className="text-white/60 text-xs">Priority</Label>
   326тЖТ   326тЖТ              <Select
   327тЖТ   327тЖТ                value={form.priority}
   328тЖТ   328тЖТ                onValueChange={(v) => setForm((f) => ({ ...f, priority: v as Priority }))}
   329тЖТ   329тЖТ              >
   330тЖТ   330тЖТ                <SelectTrigger className="bg-white/5 border-white/10 text-white/90 w-full">
   331тЖТ   331тЖТ                  <SelectValue />
   332тЖТ   332тЖТ                </SelectTrigger>
   333тЖТ   333тЖТ                <SelectContent className="bg-[#1a1a2e]/95 backdrop-blur-xl border-white/10">
   334тЖТ   334тЖТ                  {PRIORITIES.map((p) => (
   335тЖТ   335тЖТ                    <SelectItem key={p.value} value={p.value} className="text-white/80 focus:bg-white/10 focus:text-white">
   336тЖТ   336тЖТ                      {p.label}
   337тЖТ   337тЖТ                    </SelectItem>
   338тЖТ   338тЖТ                  ))}
   339тЖТ   339тЖТ                </SelectContent>
   340тЖТ   340тЖТ              </Select>
   341тЖТ   341тЖТ            </div>
   342тЖТ   342тЖТ            <div className="space-y-1.5">
   343тЖТ   343тЖТ              <Label className="text-white/60 text-xs">Category</Label>
   344тЖТ   344тЖТ              <Select
   345тЖТ   345тЖТ                value={form.category}
   346тЖТ   346тЖТ                onValueChange={(v) => setForm((f) => ({ ...f, category: v as TaskCategory }))}
   347тЖТ   347тЖТ              >
   348тЖТ   348тЖТ                <SelectTrigger className="bg-white/5 border-white/10 text-white/90 w-full">
   349тЖТ   349тЖТ                  <SelectValue />
   350тЖТ   350тЖТ                </SelectTrigger>
   351тЖТ   351тЖТ                <SelectContent className="bg-[#1a1a2e]/95 backdrop-blur-xl border-white/10">
   352тЖТ   352тЖТ                  {CATEGORIES.map((c) => (
   353тЖТ   353тЖТ                    <SelectItem key={c.value} value={c.value} className="text-white/80 focus:bg-white/10 focus:text-white">
   354тЖТ   354тЖТ                      {c.label}
   355тЖТ   355тЖТ                    </SelectItem>
   356тЖТ   356тЖТ                  ))}
   357тЖТ   357тЖТ                </SelectContent>
   358тЖТ   358тЖТ              </Select>
   359тЖТ   359тЖТ            </div>
   360тЖТ   360тЖТ          </div>
   361тЖТ   361тЖТ
   362тЖТ   362тЖТ          {/* Due Date & Subject */}
   363тЖТ   363тЖТ          <div className="grid grid-cols-2 gap-3">
   364тЖТ   364тЖТ            <div className="space-y-1.5">
   365тЖТ   365тЖТ              <Label className="text-white/60 text-xs">Due Date</Label>
   366тЖТ   366тЖТ              <Input
   367тЖТ   367тЖТ                type="date"
   368тЖТ   368тЖТ                value={form.dueDate}
   369тЖТ   369тЖТ                onChange={(e) => setForm((f) => ({ ...f, dueDate: e.target.value }))}
   370тЖТ   370тЖТ                className="bg-white/5 border-white/10 text-white/90 [color-scheme:dark]"
   371тЖТ   371тЖТ              />
   372тЖТ   372тЖТ            </div>
   373тЖТ   373тЖТ            <div className="space-y-1.5">
   374тЖТ   374тЖТ              <Label className="text-white/60 text-xs">Subject</Label>
   375тЖТ   375тЖТ              <Input
   376тЖТ   376тЖТ                value={form.subject}
   377тЖТ   377тЖТ                onChange={(e) => setForm((f) => ({ ...f, subject: e.target.value }))}
   378тЖТ   378тЖТ                placeholder="e.g. Mathematics"
   379тЖТ   379тЖТ                className="bg-white/5 border-white/10 text-white/90 placeholder:text-white/25"
   380тЖТ   380тЖТ              />
   381тЖТ   381тЖТ            </div>
   382тЖТ   382тЖТ          </div>
   383тЖТ   383тЖТ
   384тЖТ   384тЖТ          {/* Color Picker */}
   385тЖТ   385тЖТ          <div className="space-y-1.5">
   386тЖТ   386тЖТ            <Label className="text-white/60 text-xs">Color</Label>
   387тЖТ   387тЖТ            <div className="flex gap-2 flex-wrap">
   388тЖТ   388тЖТ              {TASK_COLORS.map((color) => (
   389тЖТ   389тЖТ                <button
   390тЖТ   390тЖТ                  key={color}
   391тЖТ   391тЖТ                  type="button"
   392тЖТ   392тЖТ                  onClick={() => setForm((f) => ({ ...f, color }))}
   393тЖТ   393тЖТ                  className={cn(
   394тЖТ   394тЖТ                    'size-7 rounded-full transition-all',
   395тЖТ   395тЖТ                    form.color === color
   396тЖТ   396тЖТ                      ? 'ring-2 ring-white/60 ring-offset-2 ring-offset-[#1a1a2e] scale-110'
   397тЖТ   397тЖТ                      : 'hover:scale-110 opacity-70 hover:opacity-100'
   398тЖТ   398тЖТ                  )}
   399тЖТ   399тЖТ                  style={{ backgroundColor: color }}
   400тЖТ   400тЖТ                />
   401тЖТ   401тЖТ              ))}
   402тЖТ   402тЖТ            </div>
   403тЖТ   403тЖТ          </div>
   404тЖТ   404тЖТ
   405тЖТ   405тЖТ          <DialogFooter>
   406тЖТ   406тЖТ            <Button
   407тЖТ   407тЖТ              type="button"
   408тЖТ   408тЖТ              variant="outline"
   409тЖТ   409тЖТ              onClick={() => handleOpen(false)}
   410тЖТ   410тЖТ              className="border-white/10 text-white/60 hover:text-white/90 hover:bg-white/10"
   411тЖТ   411тЖТ            >
   412тЖТ   412тЖТ              Cancel
   413тЖТ   413тЖТ            </Button>
   414тЖТ   414тЖТ            <Button
   415тЖТ   415тЖТ              type="submit"
   416тЖТ   416тЖТ              disabled={!form.title.trim()}
   417тЖТ   417тЖТ              className="bg-purple-600 hover:bg-purple-500 text-white"
   418тЖТ   418тЖТ            >
   419тЖТ   419тЖТ              {isEditing ? 'Save Changes' : 'Add Task'}
   420тЖТ   420тЖТ            </Button>
   421тЖТ   421тЖТ          </DialogFooter>
   422тЖТ   422тЖТ        </form>
   423тЖТ   423тЖТ      </DialogContent>
   424тЖТ   424тЖТ    </Dialog>
   425тЖТ   425тЖТ  );
   426тЖТ   426тЖТ}
   427тЖТ   427тЖТ
   428тЖТ   428тЖТ// тФАтФА Main Component тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   429тЖТ   429тЖТexport default function StudyPlanner() {
   430тЖТ   430тЖТ  const { tasks, addTask, updateTask, deleteTask, toggleTask, reorderTasks } = useTaskStore();
   431тЖТ   431тЖТ
   432тЖТ   432тЖТ  // UI state
   433тЖТ   433тЖТ  const [dialogOpen, setDialogOpen] = useState(false);
   434тЖТ   434тЖТ  const [editingTask, setEditingTask] = useState<Task | null>(null);
   435тЖТ   435тЖТ  const [selectedDate, setSelectedDate] = useState<Date | undefined>(new Date());
   436тЖТ   436тЖТ  const [viewTab, setViewTab] = useState('daily');
   437тЖТ   437тЖТ  const [filterCategory, setFilterCategory] = useState<string>('all');
   438тЖТ   438тЖТ  const [filterPriority, setFilterPriority] = useState<string>('all');
   439тЖТ   439тЖТ  const [filterStatus, setFilterStatus] = useState<string>('all');
   440тЖТ   440тЖТ  const [sortBy, setSortBy] = useState<string>('date');
   441тЖТ   441тЖТ
   442тЖТ   442тЖТ  // DnD sensors
   443тЖТ   443тЖТ  const sensors = useSensors(
   444тЖТ   444тЖТ    useSensor(PointerSensor, { activationConstraint: { distance: 8 } }),
   445тЖТ   445тЖТ    useSensor(KeyboardSensor, { coordinateGetter: sortableKeyboardCoordinates })
   446тЖТ   446тЖТ  );
   447тЖТ   447тЖТ
   448тЖТ   448тЖТ  // Dates that have tasks
   449тЖТ   449тЖТ  const taskDateSet = useMemo(() => {
   450тЖТ   450тЖТ    const s = new Set<string>();
   451тЖТ   451тЖТ    tasks.forEach((t) => s.add(t.dueDate));
   452тЖТ   452тЖТ    return s;
   453тЖТ   453тЖТ  }, [tasks]);
   454тЖТ   454тЖТ
   455тЖТ   455тЖТ  // Filtered & sorted tasks
   456тЖТ   456тЖТ  const filteredTasks = useMemo(() => {
   457тЖТ   457тЖТ    let list = [...tasks];
   458тЖТ   458тЖТ
   459тЖТ   459тЖТ    // Date filter based on view
   460тЖТ   460тЖТ    if (selectedDate) {
   461тЖТ   461тЖТ      const dateStr = toDateStr(selectedDate);
   462тЖТ   462тЖТ      if (viewTab === 'daily') {
   463тЖТ   463тЖТ        list = list.filter((t) => t.dueDate === dateStr);
   464тЖТ   464тЖТ      } else if (viewTab === 'weekly') {
   465тЖТ   465тЖТ        const sel = new Date(dateStr);
   466тЖТ   466тЖТ        const startOfWeek = new Date(sel);
   467тЖТ   467тЖТ        startOfWeek.setDate(sel.getDate() - sel.getDay());
   468тЖТ   468тЖТ        const endOfWeek = new Date(startOfWeek);
   469тЖТ   469тЖТ        endOfWeek.setDate(startOfWeek.getDate() + 6);
   470тЖТ   470тЖТ        const startStr = toDateStr(startOfWeek);
   471тЖТ   471тЖТ        const endStr = toDateStr(endOfWeek);
   472тЖТ   472тЖТ        list = list.filter((t) => t.dueDate >= startStr && t.dueDate <= endStr);
   473тЖТ   473тЖТ      } else if (viewTab === 'monthly') {
   474тЖТ   474тЖТ        const sel = new Date(dateStr);
   475тЖТ   475тЖТ        const prefix = format(sel, 'yyyy-MM');
   476тЖТ   476тЖТ        list = list.filter((t) => t.dueDate.startsWith(prefix));
   477тЖТ   477тЖТ      }
   478тЖТ   478тЖТ    }
   479тЖТ   479тЖТ
   480тЖТ   480тЖТ    // Category filter
   481тЖТ   481тЖТ    if (filterCategory !== 'all') {
   482тЖТ   482тЖТ      list = list.filter((t) => t.category === filterCategory);
   483тЖТ   483тЖТ    }
   484тЖТ   484тЖТ    // Priority filter
   485тЖТ   485тЖТ    if (filterPriority !== 'all') {
   486тЖТ   486тЖТ      list = list.filter((t) => t.priority === filterPriority);
   487тЖТ   487тЖТ    }
   488тЖТ   488тЖТ    // Status filter
   489тЖТ   489тЖТ    if (filterStatus === 'completed') {
   490тЖТ   490тЖТ      list = list.filter((t) => t.completed);
   491тЖТ   491тЖТ    } else if (filterStatus === 'pending') {
   492тЖТ   492тЖТ      list = list.filter((t) => !t.completed);
   493тЖТ   493тЖТ    }
   494тЖТ   494тЖТ
   495тЖТ   495тЖТ    // Sort
   496тЖТ   496тЖТ    list.sort((a, b) => {
   497тЖТ   497тЖТ      // Completed tasks go to bottom
   498тЖТ   498тЖТ      if (a.completed !== b.completed) return a.completed ? 1 : -1;
   499тЖТ   499тЖТ
   500тЖТ   500тЖТ      if (sortBy === 'date') return a.dueDate.localeCompare(b.dueDate);
   501тЖТ   501тЖТ      if (sortBy === 'priority') return priorityWeight[a.priority] - priorityWeight[b.priority];
   502тЖТ   502тЖТ      return a.title.localeCompare(b.title);
   503тЖТ   503тЖТ    });
   504тЖТ   504тЖТ
   505тЖТ   505тЖТ    return list;
   506тЖТ   506тЖТ  }, [tasks, selectedDate, viewTab, filterCategory, filterPriority, filterStatus, sortBy]);
   507тЖТ   507тЖТ
   508тЖТ   508тЖТ  // Group by category for display
   509тЖТ   509тЖТ  const grouped = useMemo(() => {
   510тЖТ   510тЖТ    if (filterCategory !== 'all') return { All: filteredTasks };
   511тЖТ   511тЖТ    const map: Record<string, Task[]> = {};
   512тЖТ   512тЖТ    filteredTasks.forEach((t) => {
   513тЖТ   513тЖТ      const label = CATEGORIES.find((c) => c.value === t.category)?.label ?? t.category;
   514тЖТ   514тЖТ      (map[label] ??= []).push(t);
   515тЖТ   515тЖТ    });
   516тЖТ   516тЖТ    return map;
   517тЖТ   517тЖТ  }, [filteredTasks, filterCategory]);
   518тЖТ   518тЖТ
   519тЖТ   519тЖТ  // Handlers
   520тЖТ   520тЖТ  const handleDragEnd = (event: DragEndEvent) => {
   521тЖТ   521тЖТ    const { active, over } = event;
   522тЖТ   522тЖТ    if (over && active.id !== over.id) {
   523тЖТ   523тЖТ      reorderTasks(String(active.id), String(over.id));
   524тЖТ   524тЖТ    }
   525тЖТ   525тЖТ  };
   526тЖТ   526тЖТ
   527тЖТ   527тЖТ  const handleSave = (data: TaskFormData) => {
   528тЖТ   528тЖТ    if (editingTask) {
   529тЖТ   529тЖТ      updateTask(editingTask.id, data);
   530тЖТ   530тЖТ      setEditingTask(null);
   531тЖТ   531тЖТ    } else {
   532тЖТ   532тЖТ      addTask(data);
   533тЖТ   533тЖТ    }
   534тЖТ   534тЖТ  };
   535тЖТ   535тЖТ
   536тЖТ   536тЖТ  const handleEdit = (task: Task) => {
   537тЖТ   537тЖТ    setEditingTask(task);
   538тЖТ   538тЖТ    setDialogOpen(true);
   539тЖТ   539тЖТ  };
   540тЖТ   540тЖТ
   541тЖТ   541тЖТ  const handleDialogChange = (open: boolean) => {
   542тЖТ   542тЖТ    setDialogOpen(open);
   543тЖТ   543тЖТ    if (!open) setEditingTask(null);
   544тЖТ   544тЖТ  };
   545тЖТ   545тЖТ
   546тЖТ   546тЖТ  // Day with task modifier for calendar
   547тЖТ   547тЖТ  const modifiers = {
   548тЖТ   548тЖТ    hasTask: (date: Date) => taskDateSet.has(toDateStr(date)),
   549тЖТ   549тЖТ  };
   550тЖТ   550тЖТ  const modifiersStyles = {
   551тЖТ   551тЖТ    hasTask: {
   552тЖТ   552тЖТ      fontWeight: 'bold' as const,
   553тЖТ   553тЖТ      backgroundColor: 'rgba(124, 58, 237, 0.25)',
   554тЖТ   554тЖТ      borderRadius: '50%',
   555тЖТ   555тЖТ    },
   556тЖТ   556тЖТ  };
   557тЖТ   557тЖТ
   558тЖТ   558тЖТ  return (
   559тЖТ   559тЖТ    <div className="space-y-6">
   560тЖТ   560тЖТ      {/* Header */}
   561тЖТ   561тЖТ      <div className="flex items-center justify-between flex-wrap gap-4">
   562тЖТ   562тЖТ        <div>
   563тЖТ   563тЖТ          <h1 className="text-2xl font-bold text-white/90 flex items-center gap-2">
   564тЖТ   564тЖТ            <CalendarDays className="size-6 text-purple-400" />
   565тЖТ   565тЖТ            Study Planner
   566тЖТ   566тЖТ          </h1>
   567тЖТ   567тЖТ          <p className="text-sm text-white/40 mt-1">
   568тЖТ   568тЖТ            Organize your study tasks and stay on track
   569тЖТ   569тЖТ          </p>
   570тЖТ   570тЖТ        </div>
   571тЖТ   571тЖТ        <Button
   572тЖТ   572тЖТ          onClick={() => {
   573тЖТ   573тЖТ            setEditingTask(null);
   574тЖТ   574тЖТ            setDialogOpen(true);
   575тЖТ   575тЖТ          }}
   576тЖТ   576тЖТ          className="bg-purple-600 hover:bg-purple-500 text-white shadow-lg shadow-purple-500/20"
   577тЖТ   577тЖТ        >
   578тЖТ   578тЖТ          <Plus className="size-4" />
   579тЖТ   579тЖТ          Add Task
   580тЖТ   580тЖТ        </Button>
   581тЖТ   581тЖТ      </div>
   582тЖТ   582тЖТ
   583тЖТ   583тЖТ      {/* View Tabs */}
   584тЖТ   584тЖТ      <Tabs value={viewTab} onValueChange={setViewTab}>
   585тЖТ   585тЖТ        <TabsList className="bg-white/5 border border-white/10">
   586тЖТ   586тЖТ          {['daily', 'weekly', 'monthly'].map((v) => (
   587тЖТ   587тЖТ            <TabsTrigger
   588тЖТ   588тЖТ              key={v}
   589тЖТ   589тЖТ              value={v}
   590тЖТ   590тЖТ              className="data-[state=active]:bg-purple-600/30 data-[state=active]:text-purple-300 text-white/50"
   591тЖТ   591тЖТ            >
   592тЖТ   592тЖТ              {v.charAt(0).toUpperCase() + v.slice(1)}
   593тЖТ   593тЖТ            </TabsTrigger>
   594тЖТ   594тЖТ          ))}
   595тЖТ   595тЖТ        </TabsList>
   596тЖТ   596тЖТ      </Tabs>
   597тЖТ   597тЖТ
   598тЖТ   598тЖТ      <div className="grid grid-cols-1 lg:grid-cols-[320px_1fr] gap-6">
   599тЖТ   599тЖТ        {/* Left Column: Calendar + Filters */}
   600тЖТ   600тЖТ        <div className="space-y-4">
   601тЖТ   601тЖТ          {/* Calendar */}
   602тЖТ   602тЖТ          <GlassCard noPadding className="p-4">
   603тЖТ   603тЖТ            <Calendar
   604тЖТ   604тЖТ              mode="single"
   605тЖТ   605тЖТ              selected={selectedDate}
   606тЖТ   606тЖТ              onSelect={setSelectedDate}
   607тЖТ   607тЖТ              modifiers={modifiers}
   608тЖТ   608тЖТ              modifiersStyles={modifiersStyles}
   609тЖТ   609тЖТ              className="bg-transparent border-0 p-0 [--cell-size:2rem] text-white/70"
   610тЖТ   610тЖТ              classNames={{
   611тЖТ   611тЖТ                months: 'flex flex-col',
   612тЖТ   612тЖТ                month: 'space-y-2',
   613тЖТ   613тЖТ                nav: 'space-x-1',
   614тЖТ   614тЖТ                button_previous: 'text-white/50 hover:text-white/80 hover:bg-white/10',
   615тЖТ   615тЖТ                button_next: 'text-white/50 hover:text-white/80 hover:bg-white/10',
   616тЖТ   616тЖТ                month_caption: 'text-white/70',
   617тЖТ   617тЖТ                caption_label: 'text-white/80',
   618тЖТ   618тЖТ                weekdays: 'text-white/30',
   619тЖТ   619тЖТ                weekday: 'text-white/30 text-[0.7rem]',
   620тЖТ   620тЖТ                week: 'mt-1',
   621тЖТ   621тЖТ                day: 'text-white/60',
   622тЖТ   622тЖТ                today: 'bg-purple-500/20 text-purple-300 rounded-md',
   623тЖТ   623тЖТ                outside: 'text-white/20 opacity-50',
   624тЖТ   624тЖТ              }}
   625тЖТ   625тЖТ            />
   626тЖТ   626тЖТ          </GlassCard>
   627тЖТ   627тЖТ
   628тЖТ   628тЖТ          {/* Filters */}
   629тЖТ   629тЖТ          <GlassCard className="space-y-4">
   630тЖТ   630тЖТ            <div className="flex items-center gap-2 text-sm font-medium text-white/70">
   631тЖТ   631тЖТ              <Filter className="size-4 text-purple-400" />
   632тЖТ   632тЖТ              Filters & Sort
   633тЖТ   633тЖТ            </div>
   634тЖТ   634тЖТ
   635тЖТ   635тЖТ            <div className="space-y-3">
   636тЖТ   636тЖТ              <div className="space-y-1.5">
   637тЖТ   637тЖТ                <Label className="text-white/50 text-xs">Category</Label>
   638тЖТ   638тЖТ                <Select value={filterCategory} onValueChange={setFilterCategory}>
   639тЖТ   639тЖТ                  <SelectTrigger className="bg-white/5 border-white/10 text-white/80 w-full text-xs h-8">
   640тЖТ   640тЖТ                    <SelectValue placeholder="All" />
   641тЖТ   641тЖТ                  </SelectTrigger>
   642тЖТ   642тЖТ                  <SelectContent className="bg-[#1a1a2e]/95 backdrop-blur-xl border-white/10">
   643тЖТ   643тЖТ                    <SelectItem value="all" className="text-white/80">All Categories</SelectItem>
   644тЖТ   644тЖТ                    {CATEGORIES.map((c) => (
   645тЖТ   645тЖТ                      <SelectItem key={c.value} value={c.value} className="text-white/80">
   646тЖТ   646тЖТ                        {c.label}
   647тЖТ   647тЖТ                      </SelectItem>
   648тЖТ   648тЖТ                    ))}
   649тЖТ   649тЖТ                  </SelectContent>
   650тЖТ   650тЖТ                </Select>
   651тЖТ   651тЖТ              </div>
   652тЖТ   652тЖТ
   653тЖТ   653тЖТ              <div className="space-y-1.5">
   654тЖТ   654тЖТ                <Label className="text-white/50 text-xs">Priority</Label>
   655тЖТ   655тЖТ                <Select value={filterPriority} onValueChange={setFilterPriority}>
   656тЖТ   656тЖТ                  <SelectTrigger className="bg-white/5 border-white/10 text-white/80 w-full text-xs h-8">
   657тЖТ   657тЖТ                    <SelectValue placeholder="All" />
   658тЖТ   658тЖТ                  </SelectTrigger>
   659тЖТ   659тЖТ                  <SelectContent className="bg-[#1a1a2e]/95 backdrop-blur-xl border-white/10">
   660тЖТ   660тЖТ                    <SelectItem value="all" className="text-white/80">All Priorities</SelectItem>
   661тЖТ   661тЖТ                    {PRIORITIES.map((p) => (
   662тЖТ   662тЖТ                      <SelectItem key={p.value} value={p.value} className="text-white/80">
   663тЖТ   663тЖТ                        {p.label}
   664тЖТ   664тЖТ                      </SelectItem>
   665тЖТ   665тЖТ                    ))}
   666тЖТ   666тЖТ                  </SelectContent>
   667тЖТ   667тЖТ                </Select>
   668тЖТ   668тЖТ              </div>
   669тЖТ   669тЖТ
   670тЖТ   670тЖТ              <div className="space-y-1.5">
   671тЖТ   671тЖТ                <Label className="text-white/50 text-xs">Status</Label>
   672тЖТ   672тЖТ                <Select value={filterStatus} onValueChange={setFilterStatus}>
   673тЖТ   673тЖТ                  <SelectTrigger className="bg-white/5 border-white/10 text-white/80 w-full text-xs h-8">
   674тЖТ   674тЖТ                    <SelectValue placeholder="All" />
   675тЖТ   675тЖТ                  </SelectTrigger>
   676тЖТ   676тЖТ                  <SelectContent className="bg-[#1a1a2e]/95 backdrop-blur-xl border-white/10">
   677тЖТ   677тЖТ                    <SelectItem value="all" className="text-white/80">All</SelectItem>
   678тЖТ   678тЖТ                    <SelectItem value="pending" className="text-white/80">Pending</SelectItem>
   679тЖТ   679тЖТ                    <SelectItem value="completed" className="text-white/80">Completed</SelectItem>
   680тЖТ   680тЖТ                  </SelectContent>
   681тЖТ   681тЖТ                </Select>
   682тЖТ   682тЖТ              </div>
   683тЖТ   683тЖТ
   684тЖТ   684тЖТ              <div className="space-y-1.5">
   685тЖТ   685тЖТ                <Label className="text-white/50 text-xs">Sort By</Label>
   686тЖТ   686тЖТ                <Select value={sortBy} onValueChange={setSortBy}>
   687тЖТ   687тЖТ                  <SelectTrigger className="bg-white/5 border-white/10 text-white/80 w-full text-xs h-8">
   688тЖТ   688тЖТ                    <SelectValue />
   689тЖТ   689тЖТ                  </SelectTrigger>
   690тЖТ   690тЖТ                  <SelectContent className="bg-[#1a1a2e]/95 backdrop-blur-xl border-white/10">
   691тЖТ   691тЖТ                    {SORT_OPTIONS.map((s) => (
   692тЖТ   692тЖТ                      <SelectItem key={s.value} value={s.value} className="text-white/80">
   693тЖТ   693тЖТ                        {s.label}
   694тЖТ   694тЖТ                      </SelectItem>
   695тЖТ   695тЖТ                    ))}
   696тЖТ   696тЖТ                  </SelectContent>
   697тЖТ   697тЖТ                </Select>
   698тЖТ   698тЖТ              </div>
   699тЖТ   699тЖТ            </div>
   700тЖТ   700тЖТ          </GlassCard>
   701тЖТ   701тЖТ
   702тЖТ   702тЖТ          {/* Quick Stats */}
   703тЖТ   703тЖТ          <div className="grid grid-cols-2 gap-3">
   704тЖТ   704тЖТ            <GlassCard className="text-center p-3">
   705тЖТ   705тЖТ              <div className="text-xl font-bold text-purple-400">
   706тЖТ   706тЖТ                {tasks.filter((t) => !t.completed).length}
   707тЖТ   707тЖТ              </div>
   708тЖТ   708тЖТ              <div className="text-[10px] text-white/40 mt-0.5">Pending</div>
   709тЖТ   709тЖТ            </GlassCard>
   710тЖТ   710тЖТ            <GlassCard className="text-center p-3">
   711тЖТ   711тЖТ              <div className="text-xl font-bold text-green-400">
   712тЖТ   712тЖТ                {tasks.filter((t) => t.completed).length}
   713тЖТ   713тЖТ              </div>
   714тЖТ   714тЖТ              <div className="text-[10px] text-white/40 mt-0.5">Completed</div>
   715тЖТ   715тЖТ            </GlassCard>
   716тЖТ   716тЖТ          </div>
   717тЖТ   717тЖТ        </div>
   718тЖТ   718тЖТ
   719тЖТ   719тЖТ        {/* Right Column: Task List */}
   720тЖТ   720тЖТ        <div className="space-y-4">
   721тЖТ   721тЖТ          {/* Task count */}
   722тЖТ   722тЖТ          <div className="flex items-center justify-between text-sm">
   723тЖТ   723тЖТ            <span className="text-white/50">
   724тЖТ   724тЖТ              {filteredTasks.length} task{filteredTasks.length !== 1 ? 's' : ''}
   725тЖТ   725тЖТ            </span>
   726тЖТ   726тЖТ            {selectedDate && (
   727тЖТ   727тЖТ              <span className="text-white/30 text-xs">
   728тЖТ   728тЖТ                {format(selectedDate, 'MMM d, yyyy')}
   729тЖТ   729тЖТ              </span>
   730тЖТ   730тЖТ            )}
   731тЖТ   731тЖТ          </div>
   732тЖТ   732тЖТ
   733тЖТ   733тЖТ          {/* Task groups */}
   734тЖТ   734тЖТ          {Object.keys(grouped).length === 0 ? (
   735тЖТ   735тЖТ            <GlassCard className="text-center py-12">
   736тЖТ   736тЖТ              <CalendarDays className="size-10 text-white/15 mx-auto mb-3" />
   737тЖТ   737тЖТ              <p className="text-white/30 text-sm">No tasks for this period</p>
   738тЖТ   738тЖТ              <p className="text-white/20 text-xs mt-1">Click &quot;Add Task&quot; to get started</p>
   739тЖТ   739тЖТ            </GlassCard>
   740тЖТ   740тЖТ          ) : (
   741тЖТ   741тЖТ            <DndContext
   742тЖТ   742тЖТ              sensors={sensors}
   743тЖТ   743тЖТ              collisionDetection={closestCenter}
   744тЖТ   744тЖТ              onDragEnd={handleDragEnd}
   745тЖТ   745тЖТ            >
   746тЖТ   746тЖТ              {Object.entries(grouped).map(([category, catTasks]) => (
   747тЖТ   747тЖТ                <div key={category} className="mb-6 last:mb-0">
   748тЖТ   748тЖТ                  {filterCategory === 'all' && Object.keys(grouped).length > 1 && (
   749тЖТ   749тЖТ                    <h3 className="text-xs font-semibold text-white/40 uppercase tracking-wider mb-3 flex items-center gap-2">
   750тЖТ   750тЖТ                      <div className="h-px flex-1 bg-white/5" />
   751тЖТ   751тЖТ                      {category}
   752тЖТ   752тЖТ                      <span className="text-white/25 font-normal">
   753тЖТ   753тЖТ                        ({catTasks.length})
   754тЖТ   754тЖТ                      </span>
   755тЖТ   755тЖТ                      <div className="h-px flex-1 bg-white/5" />
   756тЖТ   756тЖТ                    </h3>
   757тЖТ   757тЖТ                  )}
   758тЖТ   758тЖТ                  <SortableContext
   759тЖТ   759тЖТ                    items={catTasks.map((t) => t.id)}
   760тЖТ   760тЖТ                    strategy={verticalListSortingStrategy}
   761тЖТ   761тЖТ                  >
   762тЖТ   762тЖТ                    <div className="space-y-2">
   763тЖТ   763тЖТ                      <AnimatePresence mode="popLayout">
   764тЖТ   764тЖТ                        {catTasks.map((task) => (
   765тЖТ   765тЖТ                          <SortableTaskCard
   766тЖТ   766тЖТ                            key={task.id}
   767тЖТ   767тЖТ                            task={task}
   768тЖТ   768тЖТ                            onToggle={() => toggleTask(task.id)}
   769тЖТ   769тЖТ                            onEdit={() => handleEdit(task)}
   770тЖТ   770тЖТ                            onDelete={() => deleteTask(task.id)}
   771тЖТ   771тЖТ                          />
   772тЖТ   772тЖТ                        ))}
   773тЖТ   773тЖТ                      </AnimatePresence>
   774тЖТ   774тЖТ                    </div>
   775тЖТ   775тЖТ                  </SortableContext>
   776тЖТ   776тЖТ                </div>
   777тЖТ   777тЖТ              ))}
   778тЖТ   778тЖТ            </DndContext>
   779тЖТ   779тЖТ          )}
   780тЖТ   780тЖТ        </div>
   781тЖТ   781тЖТ      </div>
   782тЖТ   782тЖТ
   783тЖТ   783тЖТ      {/* Task Dialog */}
   784тЖТ   784тЖТ      <TaskDialog
   785тЖТ   785тЖТ        open={dialogOpen}
   786тЖТ   786тЖТ        onOpenChange={handleDialogChange}
   787тЖТ   787тЖТ        initial={editingTask}
   788тЖТ   788тЖТ        onSave={handleSave}
   789тЖТ   789тЖТ      />
   790тЖТ   790тЖТ    </div>
   791тЖТ   791тЖТ  );
   792тЖТ   792тЖТ}